<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Ubuntu';
            letter-spacing: 1px;
            font-size: 18px;
            word-spacing: 2px;
            padding: 0 5rem;
        }
        

        header {
            margin: 3rem 0;
        }

        a {
            color: rgb(37, 99, 235);
            text-decoration: none;
        }

        .body-closer {
            margin-top: 3rem;
        }

        li {
            text-align: left;
            margin-top: 1rem;
        }

        .html-title {
            text-align: center;
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(to right, rgb(37, 99, 235), rgb(96, 165, 250));
            font-weight: 900;
        }

        .what-is-clash {
            margin-bottom: 2rem;
        }

        .dark {
            text-align: center;
        }

        .bubble-div {
            margin-top: 2rem;
        }

        footer {
            margin: 2rem 0;
        }


    </style>
</head>
<body>
    <section class="dark">
        <header>
            <div>
                <h1 class="html-title">Hi {{username}},</h1>
                <h3>Welcome to Clash – where the battle of the ideas begins!</h3>
            </div>
        </header>
        <p class="what-is-clash"> Here at Clash, you get to be the judge. Every day, we’ll show you two images side by side, and your mission is simple: vote for the one that stands out. It's fun, fast, and gives you the power to decide which images reign supreme!</p>
        <h4> Here’s what you’ll love about Clash:</h4>
   
        <ol>
            <li>Vote & Clash: Two images enter, one leaves victorious – thanks to your vote! Help decide which design captures the most attention.</li>
            <li>Share Your Thoughts: Not only can you vote, but you can also comment on why your chosen image rocks! Join the conversation and debate with other users.</li>
            <li>Leaderboard of Champions: Watch the best images rise to the top based on the community’s votes, and discover what makes a winning design.</li>
        </ol>
        <p class="body-closer">Jump into the action and start casting your votes today! We can’t wait to see which images you’ll crown as champions.</p>   
    </section>
    <section class="bubble">
        <div class="bubble-div">
            <p>Need help or have questions? Just hit us up at <a href="mailto:devdakushagra@gmail.com">devdakushagra@gmail.com</a> – we’ve got your back.</p>
            <b>Let the Clash begin!</b>

        <footer>
            <p>Best regards,</p>
            <p>The Clash Team</p>
        </footer>
        </div>
    </section>
</body>
</html>